<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSATSim.Configuration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAQAAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PSATSim.ConfigurationGenerator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAQAAAACAAA=</HashCode>
      <FileName>ConfigurationGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSATSim.FileBuilder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FileBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSATSim.PsatSim">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAIAAAAAQAAAI=</HashCode>
      <FileName>PsatTSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSATSim.SimulatedConfiguration">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAQAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SimulatedConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>